<!DOCTYPE html>
<html>
<head>
  <title>Out of region</title>
  <meta name="fragment" content="!">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="description" data-bind="attr: {content: metaTagDescription}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body{   
    margin:0 auto;
    Font-family: “Arial”, Helvetica, sans-serif;
}
.header {
   font-size: 25px; 
   margin-bottom: 30px;
   margin-top: 53px;
}
.textCenter {
    color: #e7e7e7;
    font-weight: 200;
    letter-spacing: 3px;
    font-size: 19px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    line-height: 30px;
    padding: 140px 20px 90px 20px;
    background-image: linear-gradient(#313131, #242424);
}
.text {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.footer {
    background-color: #dcdcdc;
    color: rgb(138, 138, 138);
    padding: 30px;
    font-size: 11px;
}
.head {
    background-image: linear-gradient(#313131, #242424);
    padding: 20px;
    margin-bottom: 15px;
}
</style>
</head>
<body>

<div class="head">
    <img class="svg" src="https://images-us-az.crackle.com/logo.png" width="10%" height="10%" alt="Crackle">
</div>
<div class="textCenter">
    <img class="svg" src="https://images-us-az.crackle.com/logo.png" width="20%" height="20%" alt="Crackle">
    <p class="header">THANKS FOR VISITING</h1>
    <p class="text">UNFORTUNATELY WE'RE NOT CURRENTLY AVAILABLE IN THIS REGION.</p>
</div>
<div class="footer">
    &copy;2020 Crackle, Inc. All rights reserved.
</div>
</body>
</html>